<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
	<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" />
	<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
	<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KiraiMod.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat.BepInEx\BepInEx\plugins\KiraiMod\KiraiMod.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:/Program Files (x86)/Steam/steamapps/common/VRChat.BepInEx/BepInEx/Plugins&quot; &gt; NUL&#xD;&#xA;" />
  </Target>

</Project>
